Ejercicio12/MainWindow.xaml

<Window x:Class="Ejercicio12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!-- EJERCICIO 1 -->

        <Button Content="Haz clic para cambiar tamaño"
                FontSize="{Binding TamañoTexto}" 
                Click="Button_Click"/>

        <!-- EJERCICIO 2 

        <Window.Resources>
           
            <Style x:Key="DynamicTextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Fondo}" Value="{x:Static Brushes.LightBlue}">
                        <Setter Property="Background" Value="LightBlue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>

        <Grid>
          
            <TextBox x:Name="DynamicTextBox" Style="{StaticResource DynamicTextBoxStyle}" 
                 Width="200" Height="50" Margin="10" />
         
            <Button Content="Cambiar Color" Width="150" Height="30" 
                VerticalAlignment="Bottom" Click="ChangeColor_Click" />
        </Grid> -->

        <!-- EJERCICIO 3 
        <StackPanel Margin="10">
           
            <TextBox Text="{Binding TextoUsuario, Mode=TwoWay}" Width="200" Margin="5" />

            
            <Button Content="{Binding TextoUsuario}" Width="200" Height="50" Margin="5" />

            
            <Button Content="Sincronizar Texto" Width="200" Margin="5"
                Click="SincronizarTexto_Click" />
        </StackPanel> -->
        
        <!-- EJERCICIO 4 
        
            <StackPanel Margin="10">
        
            <TextBox Text="{Binding TextoUsuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" Margin="5" />

       
            <Button Content="{Binding TextoUsuario}" Width="200" Height="50" Margin="5" />
        </StackPanel> -->

        <!-- EJERCICIO 5 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

    
        <ListBox x:Name="EstudiantesListBox" Margin="10" DisplayMemberPath="Nombre"
                 ItemsSource="{Binding}" SelectedItem="{Binding SelectedEstudiante}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Text="Detalles del Estudiante:" />
            <TextBlock Text="{Binding SelectedEstudiante.Nombre, FallbackValue='Selecciona un estudiante'}" />
            <TextBlock Text="{Binding SelectedEstudiante.Edad, StringFormat='Edad: {0}'}" />
            <TextBlock Text="{Binding SelectedEstudiante.Nota, StringFormat='Nota: {0:F1}'}" />
            <TextBlock Text="{Binding SelectedEstudiante.Curso, StringFormat='Curso: {0}'}" />
        </StackPanel> -->
        
    </Grid>
</Window>
